<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style> 
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            

            /* border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen; --> Ordem*/

            /* ShortHand da borda */

            border: 10px solid darkolivegreen;

            /* ShortHand do padding (ordem de um relógio --> cima, direita, baixo e esquerda) */ 

            padding: 10px 20px; /* --> apenas dois valores (cima e baixo são iguais, direita e esquerda são iguais) */

            margin: 40px auto;

            /* outline-width: 10px; 
            outline-style: dashed; 
            outline-color: salmon; --> Ordem*/

            outline: 10px dashed salmon;
            

        }

        a {
            display: block;

            border-width: 5px;
            border-style: solid;
           color: red; 

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box Level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#"> links são exemplos de caixas inline level</a> vamos ver como tudo isso funciona</p>
</body>
</html>